<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".layout.BankActivity">

    <include layout="@layout/progressbar" />

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartBanks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.98" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_banks"
            android:textColor="@color/blue2"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
